--cpu Cortex-M0
"de-070924\startup_stm32f030x6.o"
"de-070924\main.o"
"de-070924\stm32f0xx_it.o"
"de-070924\stm32f0xx_hal_msp.o"
"de-070924\stm32f0xx_hal_adc.o"
"de-070924\stm32f0xx_hal_adc_ex.o"
"de-070924\stm32f0xx_hal_rcc.o"
"de-070924\stm32f0xx_hal_rcc_ex.o"
"de-070924\stm32f0xx_hal.o"
"de-070924\stm32f0xx_hal_i2c.o"
"de-070924\stm32f0xx_hal_i2c_ex.o"
"de-070924\stm32f0xx_hal_gpio.o"
"de-070924\stm32f0xx_hal_dma.o"
"de-070924\stm32f0xx_hal_cortex.o"
"de-070924\stm32f0xx_hal_pwr.o"
"de-070924\stm32f0xx_hal_pwr_ex.o"
"de-070924\stm32f0xx_hal_flash.o"
"de-070924\stm32f0xx_hal_flash_ex.o"
"de-070924\stm32f0xx_hal_exti.o"
"de-070924\stm32f0xx_hal_iwdg.o"
"de-070924\stm32f0xx_hal_tim.o"
"de-070924\stm32f0xx_hal_tim_ex.o"
"de-070924\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "DE-070924\DE-070924.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DE-070924.map" -o DE-070924\DE-070924.axf