Altium Designer Pick and Place Locations
D:\ProjektiOtvoreni\WindSwitch\hw\DE-230724\Project Outputs for DE-230724\Pick Place for DE-230724.txt

========================================================================================================================
File Design Information:

Date:       24/07/24
Time:       16:54
Revision:   0
Variant:    No variations
Units used: mil

Designator Comment       Layer       Footprint               Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                            
P7         ACIN          TopLayer    TERMINAL_BLOK_2_-_7mm   374.016       236.220       90       Terminal blok konektor 3,5 mm                                                                                                          
P1         PULSE         TopLayer    TERMINAL_BLOK_2_-_7mm   1397.638      236.220       90       Terminal blok konektor 3,5 mm                                                                                                          
U6         MOC3081       TopLayer    DIP6                    1505.000      2310.000      90       Zero-Cross Optoisolator Triac Driver                                                                                                   
U4         MOC3081       TopLayer    DIP6                    1085.000      2310.000      90       Zero-Cross Optoisolator Triac Driver                                                                                                   
U3         MOC3081       TopLayer    DIP6                    665.000       2310.000      90       Zero-Cross Optoisolator Triac Driver                                                                                                   
U2         MOC3081       TopLayer    DIP6                    280.000       2020.000      90       Zero-Cross Optoisolator Triac Driver                                                                                                   
D4         BTA16-600     TopLayer    ONSC-TO-220-3-221A-07   1550.000      2730.000      90       Triacs, Silicon Bidirectional Thyristor, 3-Pin TO-220, Pb-Free, Tube                                                                   
D3         BTA16-600     TopLayer    ONSC-TO-220-3-221A-07   1105.000      2730.000      90       Triacs, Silicon Bidirectional Thyristor, 3-Pin TO-220, Pb-Free, Tube                                                                   
D2         BTA16-600     TopLayer    ONSC-TO-220-3-221A-07   660.000       2730.000      90       Triacs, Silicon Bidirectional Thyristor, 3-Pin TO-220, Pb-Free, Tube                                                                   
D1         BTA16-600     TopLayer    ONSC-TO-220-3-221A-07   235.000       2460.000      90       Triacs, Silicon Bidirectional Thyristor, 3-Pin TO-220, Pb-Free, Tube                                                                   
C1         C0603         TopLayer    0603                    1150.000      1495.000      90       Ceramic Chip Capacitor - 25V                                                                                                           
C2         C0603         TopLayer    0603                    1210.000      1495.000      90       Ceramic Chip Capacitor - 25V                                                                                                           
C3         C0805         TopLayer    0805                    1215.000      2010.000      90       Ceramic Chip Capacitor - 25V                                                                                                           
C4         C0603         TopLayer    0603                    1145.000      2015.000      90       Ceramic Chip Capacitor - 25V                                                                                                           
C5         C0603         TopLayer    0603                    1090.000      1495.000      90       Ceramic Chip Capacitor - 25V                                                                                                           
C7         22uF          TopLayer    CAPPR2-5X11             395.000       1645.000      180      Aluminum Electrolytic Capacitor, Radial Style with Long Leads: 47uF, 35V                                                               
C8         C0603         BottomLayer 0603                    1080.000      1635.000      270      Ceramic Chip Capacitor - Standard                                                                                                      
C9         470uF         TopLayer    CAPPR5-10X12.5          980.000       1080.000      270      Aluminum Electrolytic Capacitor, Radial Style with Long Leads: 470uF, 25V                                                              
C10        C0603         BottomLayer 0603                    915.000       1080.000      90       Ceramic Chip Capacitor - Standard                                                                                                      
D10        9V1           TopLayer    DO-41                   780.000       1370.000      360      High Conductance Fast Diode                                                                                                            
F1         Fuse 1        TopLayer    PIN-W2/E2.8             80.000        720.000       90       Fuse                                                                                                                                   
L1         BLM15AG121    TopLayer    0603                    995.000       1530.000      0        Inductor                                                                                                                               
P3         220Vac        TopLayer    TERMINAL_BLOK_2_-_3,5mm 688.976       3110.236      270      Terminal blok konektor 3,5 mm                                                                                                          
P4         220Vac        TopLayer    TERMINAL_BLOK_2_-_3,5mm 1082.677      3110.236      270      Terminal blok konektor 3,5 mm                                                                                                          
P5         220Vac        TopLayer    TERMINAL_BLOK_2_-_3,5mm 1476.378      3110.236      270      Terminal blok konektor 3,5 mm                                                                                                          
P6         ICSP          TopLayer    HDR1X3                  825.000       2000.000      360      Header, 3-Pin                                                                                                                          
Q1         BC817         TopLayer    SOT23_N                 1682.598      2001.339      90       NPN General-purpose Transistor                                                                                                         
R1         1K            TopLayer    ERA-0603                1295.000      440.000       0        Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R2         220R          BottomLayer ERA-0805                235.000       2335.000      270      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W                                    
R3         220R          BottomLayer ERA-0805                107.598       2295.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W                                    
R4         220R          BottomLayer ERA-0805                75.000        2165.000      270      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W                                    
R5         RPot          TopLayer    HDR1X3                  1525.000      1790.000      180      Potentiometer                                                                                                                          
R6         10K           TopLayer    ERA-0603                1440.000      1045.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R7         220R          BottomLayer ERA-0805                685.000       2610.000      270      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W                                    
R8         220R          BottomLayer ERA-0805                570.000       2570.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W                                    
R9         220R          BottomLayer ERA-0805                455.000       2535.000      270      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W                                    
R10        RPot          TopLayer    HDR1X3                  1525.000      1630.000      180      Potentiometer                                                                                                                          
R11        220R          BottomLayer ERA-0805                1105.000      2620.000      270      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W                                    
R12        220R          BottomLayer ERA-0805                985.000       2580.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W                                    
R13        220R          BottomLayer ERA-0805                870.000       2545.000      270      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W                                    
R14        220R          BottomLayer ERA-0805                1550.000      2620.000      270      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W                                    
R15        220R          BottomLayer ERA-0805                1435.000      2580.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W                                    
R16        220R          BottomLayer ERA-0805                1320.000      2545.000      270      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W                                    
R17        10K           TopLayer    ERA-0603                845.000       1860.000      90       Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R18        470R          TopLayer    ERA-0603                1540.000      2045.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R19        1K            TopLayer    ERA-0603                1540.000      1960.000      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R20        10K           TopLayer    ERA-0603                225.000       1380.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R21        Res2          TopLayer    AXIAL-0.4               210.000       690.000       90       Resistor                                                                                                                               
R22        10K           TopLayer    ERA-0603                1205.000      1380.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R23        Res1          TopLayer    AXIAL-0.3               880.000       350.000       360      Resistor                                                                                                                               
U1         PC817         TopLayer    DIP-4                   1620.000      980.000       90       4-Pin Phototransistor Optocoupler                                                                                                      
U5         STM32F030F4P6 TopLayer    STM-TSSOP20_N           1120.000      1765.000      90       ARM Cortex-M0 32-bit MCU, 16 KB Flash, 4 KB Internal RAM, 15 I/Os, 20-pin TSSOP, -40 to 85 degC, Tube                                  
U7         TLV803MDBZR   TopLayer    DBZ3_N                  740.000       1860.000      90       Voltage Supervisor with Active-Low, Open Drain Reset, 1 Supply Monitored, -40 to 125 degC, 3-pin SOT-23 (DBZ), Green (RoHS & no Sb/Br) 
U8         REG1117-3.3   BottomLayer ZZ311                   850.000       1585.000      270      800mA and 1A Low Dropout Positive Regulator 2.85V, 3.3V, 5V, and Adjustable                                                            
C6         330nF  X2     TopLayer    0,33uF_X2               808.071       685.000       180      Dipped Radial Multilayer Ceramic Capacitor COG (NPO): 330nF 275VAC X2                                                                  
D6         1N4007        TopLayer    SMB                     420.547       1101.811      270      1 Amp General Purpose Rectifier                                                                                                        
D7         1N4007        TopLayer    SMB                     279.987       1090.000      90       1 Amp General Purpose Rectifier                                                                                                        
D9         1N4007        TopLayer    SMB                     701.666       1090.000      90       1 Amp General Purpose Rectifier                                                                                                        
D11        1N4007        TopLayer    SMB                     561.106       1101.811      270      1 Amp General Purpose Rectifier                                                                                                        
P2         220Vac        TopLayer    TERMINAL_BLOK_2_-_3,5mm 295.276       3110.236      270      Terminal blok konektor 3,5 mm                                                                                                          
D8         HOLD_LED      TopLayer    LED_3mm                 1377.953      1377.953      0                                                                                                                                               
D5         STATUS_LED    TopLayer    LED_3mm                 393.701       1377.953      0                                                                                                                                               
